// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear();
Console.WriteLine("Введите число от 1 до 7, где 1 - Понедельник, 7 - Воскресенье");
int A = Convert.ToInt32(Console.ReadLine());
if (A >= 1 && A < 6)
   Console.WriteLine($"Сочувствую, что вам сегодня на работу"); 
else 
    if (A <= 7 && A > 5)
        Console.WriteLine($"Ура, выходной!"); 
    else
        Console.WriteLine($"На Марсе {A} дней в неделе? На Земле их всего 7!");  