// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Clear();
Console.WriteLine("Введите положительное число от 100 до 999     ");
int A = Convert.ToInt32(Console.ReadLine());
int Т = A % 10;
if (A >= 100 && A < 1000)
   Console.WriteLine($"Третьей цифрой числа {A} будет  <<<{Т}>>> "); 
else 
    Console.Write($"Третьей цифры нет (число меньше 100 или больше 999)");